{
  "name": "general-relativity-from-the-inside-out",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "figures": "python3 scripts/figures.py && node scripts/typeset-figures.mjs",
    "build": "npm run figures && node scripts/build-site.mjs && node scripts/build-reading.mjs && vite build && node scripts/attach-reader.mjs",
    "serve": "python3 -m http.server 4173 --directory site",
    "test": "node scripts/check-site.mjs",
    "test:browser": "node scripts/check-browser.mjs && node scripts/check-navigation.mjs && node scripts/check-reading-position.mjs && node scripts/check-symbols.mjs",
    "test:figures": "node scripts/check-figures.mjs && node scripts/check-responsive-figures.mjs",
    "test:experience": "node scripts/check-experience.mjs",
    "build:reader": "node scripts/build-site.mjs && node scripts/build-reading.mjs && vite build && node scripts/attach-reader.mjs",
    "check": "svelte-check --fail-on-warnings",
    "test:study": "node scripts/check-study-core.mjs && node scripts/check-course-narration.mjs && node scripts/check-course-narration-browser.mjs && node scripts/check-study.mjs && node scripts/check-selection.mjs",
    "test:course": "node scripts/check-course.mjs",
    "test:visual-lessons": "node scripts/check-visual-lessons.mjs",
    "test:geometry-experiences": "node scripts/check-geometry-experiences.mjs",
    "test:curvature-experiences": "node scripts/check-curvature-experiences.mjs --integrated",
    "test:resilience": "node scripts/check-resilience.mjs",
    "test:learning-state": "node scripts/check-learning-state.mjs && node scripts/check-notebook-recovery.mjs",
    "test:diagnostics": "node scripts/check-diagnostics.mjs"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.3.0",
    "@fontsource-variable/newsreader": "^5.3.0",
    "@hugeicons/core-free-icons": "^4.3.2",
    "dompurify": "^3.4.15",
    "katex": "0.16.22",
    "markdown-it": "14.3.1",
    "mathjax-full": "^3.2.1",
    "svelte": "^5.57.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "linkedom": "^0.18.13",
    "playwright": "1.55.1",
    "svelte-check": "^4.7.6",
    "typescript": "~6.0.3",
    "vite": "^8.2.2"
  }
}
